<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.beam.firebaseauth.StoreRegistActivity">

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/store_registration" />

    <EditText
        android:inputType="textEmailAddress"
        android:hint="@string/enter_your_email"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:inputType="textPassword"
        android:hint="@string/enter_your_password"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <Button
        android:text="@string/register_for_store"
        android:textColor="@color/white"
        android:id="@+id/btnStoreRegister"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_margin="10dp"/>

    <TextView
        android:text="@string/already_have_account_sign_in_here"
        android:id="@+id/tvSignIn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <!--menu-->
    <LinearLayout
        android:layout_gravity="start"
        android:background="#ffffff"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuProfile"
            android:text="Profile"
            android:contentDescription="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            />
        <Button
            android:id="@+id/menuSelectStore"
            android:text="Select Store"
            android:contentDescription="Select Store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
